<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesfranciscodelosrios.controllers.MenuController">
   <left>
      <GridPane fx:id="menuOptions" alignment="CENTER" vgap="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding></GridPane>
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
        <content>
            <GridPane fx:id="content" alignment="CENTER" hgap="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding></GridPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="mi_connect" mnemonicParsing="false" text="Conectar al servidor" />
                  <MenuItem fx:id="mi_close_session" mnemonicParsing="false" text="Cerrar sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
